{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Uppgift1;User Id=sa;Password=Romanenko1988;Encrypt=False;TrustServerCertificate=true"
  }
}
